<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Git Day</title>
     <link rel="stylesheet" href="style.css">

</head>
<body>
   <h1>Welcome to my git!!!!!</h1>
   <p>Git so overwhelm</p>  
</body>
</html>