<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab Ex1</title>
</head>
<body>
     <h1>My Welcome to My Website</h1>
     <p>Oh yeah is so Amazing</p>
     
</body>
</html>